GOOGLE_CLIENT_ID = '61420733761-pdfr20nhj5epp0p0bbcb69t5gap8rtmd.apps.googleusercontent.com'
GOOGLE_SECRET = 'KedIzwp-9siFKXgau1Y2rOS6'

DB_USERNAME: postgres,
DATABASE_PASSWORD: 'masterkey',
DATABASE: 'auth-nestjs',